# SoftwareFullComponents.ProductComponent

./: README.md  SoftwareFullComponents.ProductComponent.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build.yml  dotnet.yml
ProductComponentTests/Data/: ProductRepositoryTests.cs
ProductComponentTests1/: ProductComponentTests1.csproj
ProductComponentTests1/Data/: ProductRepositoryTests.cs
SoftwareFullComponents.ProductComponent/: Dockerfile  HasScopedHandler.cs  HasScopedRequirement.cs  ProductComponent.csproj  Program.cs  Startup.cs  appsettings.json
SoftwareFullComponents.ProductComponent/Controllers/: ProductsController.cs
SoftwareFullComponents.ProductComponent/DTO/: ProductCreate.cs  ProductEdit.cs  ProductRead.cs
SoftwareFullComponents.ProductComponent/Data/: IProductRepository.cs  ProductComponentContext.cs  ProductRepository.cs
SoftwareFullComponents.ProductComponent/Migrations/: 20220113174622_initProduct.Designer.cs  20220113174622_initProduct.cs  ProductComponentContextModelSnapshot.cs
SoftwareFullComponents.ProductComponent/Models/: Product.cs
SoftwareFullComponents.ProductComponent/Profiles/: ProductProfile.cs
SoftwareFullComponents.ProductComponent/Properties/: launchSettings.json
